<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GameApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude\Prelude.fs" />
    <Compile Include="Prelude\Conf.fs" />
    <Compile Include="Prelude\Animation.fs" />
    <Compile Include="Prelude\AnimationSet.fs" />
    <Compile Include="Prelude\Effect.fs" />
    <Compile Include="Prelude\FunctionalComponent.fs" />
    <Compile Include="Prelude\Collision.fs" />
    <Compile Include="Prelude\Text.fs" />
    <Compile Include="Prelude\Drawing.fs" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="GameContent.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Menu\Drawables.fs" />
    <Compile Include="Menu\MainMenuScreen.fs" />
    <Compile Include="Menu\HighScoreScreen.fs" />
    <Compile Include="Play\Ball.fs" />
    <Compile Include="Play\Projectile.fs" />
    <Compile Include="Play\Player.fs" />
    <Compile Include="Play\PlayState.fs" />
    <Compile Include="Play\HUD.fs" />
    <Compile Include="Play\PlayScreen.fs" />
    <Compile Include="NinjaPangGame.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>
