<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GameApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Keyboard.fs" />
    <Compile Include="GameContent.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Play\PlayScreen.fs" />
    <Compile Include="Menu\Drawables.fs" />
    <Compile Include="Menu\MainMenuScreen.fs" />
    <Compile Include="Menu\HighScoreScreen.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>
